{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "VirtualHost": "/",
    "Port": 5672,
    "UserName": "guest2",
    "Password": "guest2",
    "QueueName": "SimpleQueue"
  },
  "AllowedHosts": "*"
}
